# Fill in information about your library then remove # from the start of lines
# https://docs.particle.io/guide/tools-and-features/libraries/#library-properties-fields
name=ard-boost
version=0.0.2
author=Vladimir Talybin
license=Boost Software License, Version 1.0.
sentence=Boost library port.
paragraph=Boost is a set of C++ libraries usable across a broad spectrum of applications.
url=https://github.com/talybin/ard-boost
repository=https://github.com/talybin/ard-boost.git
architectures=particle-photon,particle-electron
